{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5174",
    "Audience": "http://localhost:5174",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "ConnectionString": {
    "DefaultConnection": "data source=DESKTOP-1FVO61D\\SQLEXPRESS; database=baby; integrated security=SSPI ;TrustServerCertificate=True"
  },
  "Razorpay": {
    "KeyId": "rzp_test_Hhh2P1NknPu3XT",
    "KeySecret": "6fzitUDdFKuf5RlkRnkawMTe"
  },

  "HostUrl": {
    "url": "http://localhost:5237/"
  }

}
